<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CutObject.cs">
    <Files>
      <File FileName="Assets/Scripts/colliderAttachSp.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetCutPoints.cs" Line="89" Column="22" />
      <File FileName="Assets/Scripts/CutObject.cs" Line="294" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>