<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CutObject.cs">
    <Files>
      <File FileName="Assets/Scripts/CutObject.cs" Line="368" Column="77" />
      <File FileName="Assets/Scripts/SetCutPoints.cs" Line="22" Column="54" />
      <File FileName="Assets/Scripts/AttachFrame.cs" Line="76" Column="2" />
      <File FileName="Assets/Scripts/MeshState.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/TextControl.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="58" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>