<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetCutPoints.cs">
    <Files>
      <File FileName="Assets/Scripts/CutObject.cs" Line="17" Column="30" />
      <File FileName="Assets/Scripts/SetCutPoints.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/AttachFrame.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/MeshState.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/TextControl.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>