<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextControl.cs">
    <Files>
      <File FileName="Assets/Scripts/CutObject.cs" Line="95" Column="3" />
      <File FileName="Assets/Scripts/SetCutPoints.cs" Line="40" Column="50" />
      <File FileName="Assets/Scripts/AttachFrame.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/MeshState.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/TextControl.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>