<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AttachFrame.cs">
    <Files>
      <File FileName="Assets/Scripts/CutObject.cs" Line="212" Column="16" />
      <File FileName="Assets/Scripts/SetCutPoints.cs" Line="116" Column="32" />
      <File FileName="Assets/Scripts/AttachFrame.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="25" Column="15" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Figure" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Shader" expanded="True" />
                <Node name="AttachFrame.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>