<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CutObject.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjCutting.cs" Line="143" Column="6" />
      <File FileName="Assets/Scripts/colliderAttachSp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/createCube.cs" Line="174" Column="1" />
      <File FileName="Assets/Scripts/SetCutPoints.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/CutObject.cs" Line="18" Column="3" />
      <File FileName="Assets/BLINDED_AM_ME package/Scripts/ToolUser.cs" Line="23" Column="96" />
      <File FileName="Assets/BLINDED_AM_ME package/Scripts/MeshCut.cs" Line="103" Column="26" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>