<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CutObject.cs">
    <Files>
      <File FileName="Assets/Scripts/colliderAttachSp.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/rotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetCutPoints.cs" Line="98" Column="6" />
      <File FileName="Assets/Scripts/CutObject.cs" Line="354" Column="58" />
      <File FileName="Assets/Scripts/Shader/DoubleShader.shader" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>