<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjCutting.cs">
    <Files>
      <File FileName="Assets/Scripts/colliderAttachSp.cs" Line="73" Column="57" />
      <File FileName="Assets/Scripts/ObjCutting.cs" Line="110" Column="60" />
      <File FileName="Assets/Scripts/ListTest.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/rotateCamera.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>