<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjCutting.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjCutting.cs" Line="2" Column="34" />
      <File FileName="Assets/Scripts/colliderAttachSp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ListTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotateCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>