<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CutObject.cs">
    <Files>
      <File FileName="Assets/Scripts/CutObject.cs" Line="212" Column="16" />
      <File FileName="Assets/Scripts/SetCutPoints.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/AttachFrame.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>