<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjCutting.cs">
    <Files>
      <File FileName="Assets/Scripts/colliderAttachSp.cs" Line="73" Column="57" />
      <File FileName="Assets/Scripts/ObjCutting.cs" Line="116" Column="29" />
      <File FileName="Assets/Scripts/ListTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotateCamera.cs" Line="73" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>